{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_CONNECTION_STRING": "Server=127.0.0.1;Port=15432;Database=irmandade;User Id=postgres;Password=password;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5203"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_CONNECTION_STRING": "Server=127.0.0.1;Port=15432;Database=irmandade;User Id=postgres;Password=password;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7290;http://localhost:5203"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_CONNECTION_STRING": "Server=127.0.0.1;Port=15432;Database=irmandade;User Id=postgres;Password=password;"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "DB_CONNECTION_STRING": "Server=127.0.0.1;Port=15432;Database=irmandade;User Id=postgres;Password=password;"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62440",
      "sslPort": 44338
    }
  }
}